<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bubbles</title>
  <style>
    @-webkit-keyframes fade-in {
      0%{
        opacity: 0;
        top:1200px;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        top: -150px;
      }
    }

    .bubble-animated-one {
      display: inline;
      position: absolute;
      -webkit-animation: fade-in 5s;
      -webkit-animation-delay: 5s;
      animation-duration: 8s;
      animation-iteration-count: 1;
      margin: 0 auto;
      float: left;
      text-align: center;
      width: 100%;
      bottom: -30px;
    }

    .bubble-animated-two {
      opacity: 0;
      display: inline;
      position: absolute;
      margin-left: -25%;
      -webkit-animation: fade-in 5s;
      -webkit-animation-delay: 10s;
      animation-duration: 10s;
      animation-iteration-count: 1;
      float: left;
      text-align: center;
      width: 100%;
      bottom: 0;
    }

    .bubble-animated-three {
      opacity: 0;
      display: inline;
      position: absolute;
      margin-left: 35%;
      -webkit-animation: fade-in 5s;
      -webkit-animation-delay: 15s;
      animation-duration: 10s;
      animation-iteration-count: 1;
      float: left;
      text-align: center;
      width: 100%;
      bottom: 0;
    }

    .bubble-animated-four {
      opacity: 0;
      display: inline;
      position: absolute;
      margin-left: -35%;
      -webkit-animation: fade-in 5s;
      -webkit-animation-delay: 20s;
      animation-duration: 10s;
      animation-iteration-count: 1;
      float: left;
      text-align: center;
      width: 100%;
      bottom: 0;
    }

    .aggettivi {
      display: inline;
      text-align: center;
      margin: 0 auto;
      height: 100vmin;
    }

    .container {
      width: 100vmin;
      height: 100vmin;
      width: 100%;
      float: left;
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">


    <div class="aggettivi">
        <div class="bubble-animated-one">
            <img src="/themes/custom/ziston_sub/images/bubble_1.png" height="20px" width="auto">
        </div>
        <div class="bubble-animated-two">
            <img src="/themes/custom/ziston_sub/images/bubble_2.png" height="20px" width="auto">
        </div>
        <div class="bubble-animated-three">
            <img src="/themes/custom/ziston_sub/images/bubble_3.png" height="20px" width="auto">
        </div>
        <div class="bubble-animated-four">
            <img src="/themes/custom/ziston_sub/images/bubble_3.png" height="20px" width="auto">
        </div>
    </div>
</div>
</body>
</html>